<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.sign_in">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInHeading"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"

        android:text="@string/signInHeading"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/sfprodisplayregular"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInSub"

        app:layout_constraintTop_toBottomOf="@id/signInHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"

        android:text="@string/signInSubHeading"
        android:textSize="18sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/usernameTextHint"

        app:layout_constraintTop_toBottomOf="@id/signInSub"
        app:layout_constraintLeft_toLeftOf="@id/username"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textSize="14sp"
        android:fontFamily="@font/sfprodisplaymedium"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:id="@+id/username"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameTextHint"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:hint="Enter Username Here"
        android:textSize="18sp"
        android:background="@drawable/edit_text_border"

        android:paddingLeft="20dp"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:id="@+id/usernameErrorMessage"

        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintLeft_toLeftOf="@id/username"
        android:layout_marginTop="5dp"

        android:text="Error Message Goes Here"
        android:textSize="10sp"
        android:textColor="#FF0000"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/passwordTextHint"

        app:layout_constraintTop_toBottomOf="@id/usernameErrorMessage"
        app:layout_constraintLeft_toLeftOf="@id/usernameErrorMessage"
        android:layout_marginTop="5dp"
        android:text="Password"
        android:textSize="14sp"
        android:fontFamily="@font/sfprodisplaymedium"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:id="@+id/signInPassword"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTextHint"
        android:fontFamily="@font/sfprodisplayregular"
        android:layout_marginTop="10dp"
        android:hint="********"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:textSize="20sp"
        android:shadowDy="0"
        android:shadowDx="0"

        android:paddingLeft="20dp"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:id="@+id/passwordErrorMessage"

        app:layout_constraintTop_toBottomOf="@id/signInPassword"
        app:layout_constraintLeft_toLeftOf="@id/signInPassword"
        android:layout_marginTop="5dp"

        android:text="Error Message Goes Here"
        android:textSize="10sp"
        android:textColor="#FF0000"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/signInPassword"
        app:layout_constraintTop_toBottomOf="@id/signInPassword"

        android:layout_marginTop="25dp"
        android:text="Forgot Password?"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="#0000F4"

        android:clickable="true"
        android:onClick="goToResetEmailPage"


        />

    <Button
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:id="@+id/signInBtn"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape"

        android:fontFamily="@font/sfprodisplayregular"
        android:textSize="20sp"
        android:text="Sign In"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signInBtn"
        android:layout_marginBottom="15dp"

        android:text="Not yet a member? Get Started"
        android:textColor="#0000F4"
        android:clickable="true"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:onClick="goToOnBoardingPage"


        />


</androidx.constraintlayout.widget.ConstraintLayout>